# jdbcDatasourceVsMailSession

./: README.md  pom.xml
src/main/webapp/: index.jsp  jdbc.jsp  mail.jsp
